;; Auto-generated. Do not edit!


(when (boundp 'steward::MotorsFeedback)
  (if (not (find-package "STEWARD"))
    (make-package "STEWARD"))
  (shadow 'MotorsFeedback (find-package "STEWARD")))
(unless (find-package "STEWARD::MOTORSFEEDBACK")
  (make-package "STEWARD::MOTORSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MotorsFeedback.msg.html


(defclass steward::MotorsFeedback
  :super ros::object
  :slots (_actual_velocity _actual_angle _actual_Y ))

(defmethod steward::MotorsFeedback
  (:init
   (&key
    ((:actual_velocity __actual_velocity) 0)
    ((:actual_angle __actual_angle) 0.0)
    ((:actual_Y __actual_Y) 0.0)
    )
   (send-super :init)
   (setq _actual_velocity (round __actual_velocity))
   (setq _actual_angle (float __actual_angle))
   (setq _actual_Y (float __actual_Y))
   self)
  (:actual_velocity
   (&optional __actual_velocity)
   (if __actual_velocity (setq _actual_velocity __actual_velocity)) _actual_velocity)
  (:actual_angle
   (&optional __actual_angle)
   (if __actual_angle (setq _actual_angle __actual_angle)) _actual_angle)
  (:actual_Y
   (&optional __actual_Y)
   (if __actual_Y (setq _actual_Y __actual_Y)) _actual_Y)
  (:serialization-length
   ()
   (+
    ;; int16 _actual_velocity
    2
    ;; float32 _actual_angle
    4
    ;; float32 _actual_Y
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _actual_velocity
       (write-word _actual_velocity s)
     ;; float32 _actual_angle
       (sys::poke _actual_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _actual_Y
       (sys::poke _actual_Y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _actual_velocity
     (setq _actual_velocity (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; float32 _actual_angle
     (setq _actual_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _actual_Y
     (setq _actual_Y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get steward::MotorsFeedback :md5sum-) "3315109a593fd61ca499c8580578c0ca")
(setf (get steward::MotorsFeedback :datatype-) "steward/MotorsFeedback")
(setf (get steward::MotorsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16 actual_velocity
float32 actual_angle
float32 actual_Y

")



(provide :steward/MotorsFeedback "3315109a593fd61ca499c8580578c0ca")


