;; Auto-generated. Do not edit!


(when (boundp 'steward::MotorsResult)
  (if (not (find-package "STEWARD"))
    (make-package "STEWARD"))
  (shadow 'MotorsResult (find-package "STEWARD")))
(unless (find-package "STEWARD::MOTORSRESULT")
  (make-package "STEWARD::MOTORSRESULT"))

(in-package "ROS")
;;//! \htmlinclude MotorsResult.msg.html


(defclass steward::MotorsResult
  :super ros::object
  :slots (_final_velocity _final_angle _final_Y ))

(defmethod steward::MotorsResult
  (:init
   (&key
    ((:final_velocity __final_velocity) 0)
    ((:final_angle __final_angle) 0.0)
    ((:final_Y __final_Y) 0.0)
    )
   (send-super :init)
   (setq _final_velocity (round __final_velocity))
   (setq _final_angle (float __final_angle))
   (setq _final_Y (float __final_Y))
   self)
  (:final_velocity
   (&optional __final_velocity)
   (if __final_velocity (setq _final_velocity __final_velocity)) _final_velocity)
  (:final_angle
   (&optional __final_angle)
   (if __final_angle (setq _final_angle __final_angle)) _final_angle)
  (:final_Y
   (&optional __final_Y)
   (if __final_Y (setq _final_Y __final_Y)) _final_Y)
  (:serialization-length
   ()
   (+
    ;; int16 _final_velocity
    2
    ;; float32 _final_angle
    4
    ;; float32 _final_Y
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _final_velocity
       (write-word _final_velocity s)
     ;; float32 _final_angle
       (sys::poke _final_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _final_Y
       (sys::poke _final_Y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _final_velocity
     (setq _final_velocity (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; float32 _final_angle
     (setq _final_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _final_Y
     (setq _final_Y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get steward::MotorsResult :md5sum-) "016f502c77a87052898c214a72532802")
(setf (get steward::MotorsResult :datatype-) "steward/MotorsResult")
(setf (get steward::MotorsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16 final_velocity
float32 final_angle
float32 final_Y

")



(provide :steward/MotorsResult "016f502c77a87052898c214a72532802")


